# AgriTech

./: .gitignore  README.md
agritech-platform/: .dockerignore  .gitignore  Dockerfile  docker-compose.yml  pom.xml
agritech-platform/.github/workflows/: ci.yml
agritech-platform/admin-service/: pom.xml
agritech-platform/admin-service/src/main/java/com/agritech/admin/: AdminServiceApplication.java
agritech-platform/admin-service/src/main/java/com/agritech/admin/client/: OrderClient.java  ProductClient.java  UserClient.java
agritech-platform/admin-service/src/main/java/com/agritech/admin/config/: FeignConfig.java  SecurityConfig.java
agritech-platform/admin-service/src/main/java/com/agritech/admin/controller/: AdminAnalyticsController.java  AdminProductController.java  AdminUserController.java
agritech-platform/admin-service/src/main/java/com/agritech/admin/dto/: DashboardStatsResponse.java
agritech-platform/admin-service/src/main/java/com/agritech/admin/entity/: AnalyticsDaily.java  TopProduct.java
agritech-platform/admin-service/src/main/java/com/agritech/admin/repository/: AnalyticsDailyRepository.java  TopProductRepository.java
agritech-platform/admin-service/src/main/java/com/agritech/admin/service/: AdminAnalyticsService.java  AdminProductService.java  AdminUserService.java
agritech-platform/admin-service/src/main/resources/: application.yml
agritech-platform/admin-service/src/main/resources/db/migration/: V1__init.sql
agritech-platform/agritech-common/: pom.xml
agritech-platform/agritech-common/src/main/java/com/agritech/common/config/: KafkaConfigTemplate.java  OpenApiConfig.java  RedisConfigTemplate.java
agritech-platform/agritech-common/src/main/java/com/agritech/common/constants/: AccountStatus.java  AppConstants.java  ApprovalStatus.java  KafkaTopics.java  LoggingConstants.java  MessageStatus.java  OrderStatus.java  ProductStatus.java  ProductUnit.java  UserRole.java  VerificationStatus.java
agritech-platform/agritech-common/src/main/java/com/agritech/common/entity/: BaseEntity.java
agritech-platform/agritech-common/src/main/java/com/agritech/common/event/: KafkaEvent.java  ProductCreatedEvent.java  RatingSubmittedEvent.java  UserRegisteredEvent.java
agritech-platform/agritech-common/src/main/java/com/agritech/common/exception/: BadRequestException.java  DuplicateResourceException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java  (+1 more)
agritech-platform/api-gateway/: pom.xml
agritech-platform/api-gateway/src/main/java/com/agritech/gateway/: ApiGatewayApplication.java
agritech-platform/api-gateway/src/main/resources/: application.yml
agritech-platform/auth-service/: pom.xml
agritech-platform/auth-service/src/main/java/com/agritech/auth/: AuthServiceApplication.java
agritech-platform/auth-service/src/main/resources/: application.yml
agritech-platform/auth-service/src/main/resources/db/migration/: V1__init.sql
agritech-platform/cart-service/: pom.xml
agritech-platform/cart-service/src/main/java/com/agritech/cart/: CartServiceApplication.java
agritech-platform/cart-service/src/main/resources/: application.yml
agritech-platform/cart-service/src/main/resources/db/migration/: V1__init.sql
agritech-platform/chat-service/: pom.xml
agritech-platform/chat-service/src/main/java/com/agritech/chat/: ChatServiceApplication.java
agritech-platform/chat-service/src/main/resources/: application.yml
agritech-platform/chat-service/src/main/resources/db/migration/: V1__init.sql
agritech-platform/config-repo/: admin-service.yml  api-gateway.yml  application.yml  auth-service.yml  cart-service.yml  chat-service.yml  notification-service.yml  order-service.yml  product-service.yml  rating-service.yml  user-service.yml  wishlist-service.yml
agritech-platform/config-server/: pom.xml
agritech-platform/config-server/src/main/java/com/agritech/config/: ConfigServerApplication.java
agritech-platform/config-server/src/main/resources/: application.yml
agritech-platform/eureka-server/: pom.xml
agritech-platform/eureka-server/src/main/java/com/agritech/eureka/: EurekaServerApplication.java
agritech-platform/eureka-server/src/main/resources/: application.yml
agritech-platform/notification-service/: pom.xml
agritech-platform/notification-service/src/main/java/com/agritech/notification/: NotificationServiceApplication.java
agritech-platform/notification-service/src/main/resources/: application.yml
agritech-platform/notification-service/src/main/resources/db/migration/: V1__init.sql
agritech-platform/order-service/: pom.xml
agritech-platform/order-service/src/main/java/com/agritech/order/: OrderServiceApplication.java
agritech-platform/order-service/src/main/resources/: application.yml
agritech-platform/order-service/src/main/resources/db/migration/: V1__init.sql
agritech-platform/product-service/: pom.xml
agritech-platform/product-service/src/main/java/com/agritech/product/: ProductServiceApplication.java
agritech-platform/product-service/src/main/resources/: application.yml
agritech-platform/product-service/src/main/resources/db/migration/: V1__init.sql
agritech-platform/rating-service/: pom.xml
agritech-platform/rating-service/src/main/java/com/agritech/rating/: RatingServiceApplication.java
agritech-platform/rating-service/src/main/resources/: application.yml
agritech-platform/rating-service/src/main/resources/db/migration/: V1__init.sql
agritech-platform/user-service/: pom.xml
agritech-platform/user-service/src/main/java/com/agritech/user/: UserServiceApplication.java
agritech-platform/user-service/src/main/resources/: application.yml
agritech-platform/user-service/src/main/resources/db/migration/: V1__init.sql
agritech-platform/wishlist-service/: pom.xml
agritech-platform/wishlist-service/src/main/java/com/agritech/wishlist/: WishlistServiceApplication.java
agritech-platform/wishlist-service/src/main/resources/: application.yml
agritech-platform/wishlist-service/src/main/resources/db/migration/: V1__init.sql
(+175 files in other folders)
